NavigationHeaderTest/MainPage.xaml

<Page
    x:Class="NavigationHeaderTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationHeaderTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <controls:NavigationView x:Name="NavigationViewControl" AlwaysShowHeader="False" IsTitleBarAutoPaddingEnabled="False" >
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="A" x:Name="A" />
                <controls:NavigationViewItem Content="B" x:Name="B" />
                <controls:NavigationViewItem Content="C" x:Name="C" />
            </controls:NavigationView.MenuItems>
            <Frame>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Orange" >
                    </Grid>
                    <TextBlock Text="Hero Content" HorizontalTextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <ListView Grid.Row="1">
                        <ListView.Items>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                            <TextBlock Text="A" Height="80"/>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </Frame>
        </controls:NavigationView>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
